[gd_scene load_steps=7 format=2]

[ext_resource path="res://Testing/Cursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Testing/Square.tscn" type="PackedScene" id=2]
[ext_resource path="res://Testing/TestLevel.gd" type="Script" id=3]
[ext_resource path="res://Assets/CheckerBoard.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 512, 16 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 517, 16 )

[node name="TestLevel" type="Node2D"]
script = ExtResource( 3 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 608.0
mouse_filter = 2
color = Color( 0.337255, 0.87451, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Area2D" parent="."]
position = Vector2( 0, 320 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2( 512, 16 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Goal"]
margin_right = 1024.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 0, 576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 507, 16 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Ground"]
margin_right = 1024.0
margin_bottom = 32.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Square" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 448 )

[node name="Square2" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 448 )

[node name="Square3" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 448 )

[node name="Square4" parent="." instance=ExtResource( 2 )]
position = Vector2( 608, 448 )

[node name="Square5" parent="." instance=ExtResource( 2 )]
position = Vector2( 704, 448 )

[node name="Square6" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 448 )

[node name="Cursor" parent="." instance=ExtResource( 1 )]
